.overflow-hidden.bg-white.border.mt-2
  .px-4.py-5.sm:px-6
    h3.text-lg.font-medium.leading-6.text-gray-900 Volunteer Management System
    p.mt-1.max-w-2xl.text-sm.text-gray-500 Alkhidmat Foundation
    - if user_signed_in?
      = link_to 'Admin Panel', admin_volunteers_path(), class: 'btn btn-info mb-1' if current_user.has_role?(:super_admin)
      br
      = button_to 'Sign Out', destroy_user_session_path(), method: :delete, class: 'btn btn-primary'
    - else
      = link_to 'Sign In', new_user_session_path()
      = link_to 'Sign Up', new_user_registration_path()

    .border-t.border-gray-200
    /=@application.as_json
