h1
  | Welcome to vdm.alkhidmat.org,
  = @user.email
p
  |  You have successfully signed up to vdm.alkhidmat.org, your username is:
  = @user.email
  | .
  br
p
  | Thanks for joining and have a great day!