h1
  | Welcome to Alkhidmat Volunteers,
p
  | Your activation code is <strong>#{@user.activation_code}</strong>.
p
  |  You have successfully signed up to vdm.alkhidmat.org, your username is:
  = @user.email
  | .
  br
p
  | Thanks for joining and have a great day!