doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Welcome to vdm.alkhidmat.org, 
      = @user.email
    p
      |  You have successfully signed up to vdm.alkhidmat.org, your username is: 
      = @user.email
      | .
      br
    p
      |  To login to the site, just follow this link: 
      = @url
      | . 
    p
      | Thanks for joining and have a great day!