h1 Dashboard

.row
  .col-xl-6.col-xxl-5.d-flex
    .w-100
      .row
        .col-sm-6
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Registered
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="check-circle"]
              h1.mt-1.mb-3
                = Volunteer.registered.count
              / .mb-0
              /   span.text-danger
              /     i.mdi.mdi-arrow-bottom-right
              /     |  -3.65%
              /   span.text-muted
              /     | Since last week
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Approved
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="check"]
              h1.mt-1.mb-3
                = Volunteer.approved.count
              / .mb-0
              /   span.text-success
              /     i.mdi.mdi-arrow-bottom-right
              /     |  5.25%
              /   span.text-muted
              /     | Since last week
        .col-sm-6
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Ambassadors
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="shield"]
              h1.mt-1.mb-3
                = User.with_role(:ambassador).count
              / .mb-0
              /   span.text-success
              /     i.mdi.mdi-arrow-bottom-right
              /     |  6.65%
              /   span.text-muted
              /     | Since last week

          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Total Volunteers
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="users"]
              h1.mt-1.mb-3
                = Volunteer.count

  .col-xl-3.col-xxl-3
    .card
      .card-body
        .row
          .col.mt-0
            h5.card-title
              | Registered in last <span class="msg">24 Hours</span>
          .col-auto
            .stat.text-primary
              i.align-middle[data-feather="shield"]
        h1.mt-1.mb-3
          .count-placeholder
            = @last_24_hours

        .mb-0 data-controller="dashboard"
          span
            a.lnk_count.text-success data-count="#{@last_24_hours}" data-text="24 Hours" data-action="click->dashboard#updateRegistrationCount"
              |  24H
          | &nbsp;|&nbsp;
          span
            a.lnk_count.text-muted data-count="#{@last_week}" data-text="Week" data-action="click->dashboard#updateRegistrationCount"
              |  1W
          | &nbsp;|&nbsp;
          span
            a.lnk_count.text-muted data-count="#{@last_month}" data-text="Month" data-action="click->dashboard#updateRegistrationCount"
              |  1M

