h1 Dashboard

.row
  .col-xl-5.col-xxl-5.d-flex
    .w-100
      .row
        .col-sm-6
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Registered
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="check-circle"]
              h1.mt-1.mb-3
                = Volunteer.registered.count

          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Approved
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="check"]
              h1.mt-1.mb-3
                = Volunteer.approved.count
        .col-sm-6
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Ambassadors
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="shield"]
              h1.mt-1.mb-3
                = User.with_role(:ambassador).count

          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Total Volunteers
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="users"]
              h1.mt-1.mb-3
                = Volunteer.count


  .col-xl-7.col-xxl-7
    .card
      .card-body
        .row
          .col.mt-0
            h5.card-title
              | Volunteers by Region
          .col-auto
            .stat.text-primary
              i.align-middle[data-feather="user-plus"]
        .row
          .col-md-6
            table.table.mb-0
              tbody
                - @regions[0..4].each do |r|
                  tr
                    td= r.name
                    td= Volunteer.filter_by_region_id(r.id).size

          .col-md-6
            table.table.mb-0
              tbody
                - @regions[5..9].each do |r|
                  tr
                    td= r.name
                    td= Volunteer.filter_by_region_id(r.id).size




.row
  .col-xl-5.col-xxl-5.d-flex
    .w-100
      .row
        .col-sm-12
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Registered in last <span class="msg">24 Hours</span>
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="award"]
              h1.mt-1.mb-3
                .count-placeholder
                  = @last_24_hours

              .mb-0 data-controller="dashboard"
                span
                  a.lnk_count.text-success data-count="#{@last_24_hours}" data-text="24 Hours" data-action="click->dashboard#updateRegistrationCount"
                    |  24H
                | &nbsp;|&nbsp;
                span
                  a.lnk_count.text-muted data-count="#{@last_week}" data-text="Week" data-action="click->dashboard#updateRegistrationCount"
                    |  1W
                | &nbsp;|&nbsp;
                span
                  a.lnk_count.text-muted data-count="#{@last_month}" data-text="Month" data-action="click->dashboard#updateRegistrationCount"
                    |  1M


  .col-xl-7.col-xxl-7.d-flex
    .w-100
      .row
        .col-sm-12
          .card
            .card-body
              .row
                .col.mt-0
                  h5.card-title
                    | Volunteers by City
                .col-auto
                  .stat.text-primary
                    i.align-middle[data-feather="user-plus"]
              .row
                .col-md-6
                  table.table.mb-0
                    tbody
                      tr
                        td Karachi
                        td= @cities_count[:karachi]

                      tr
                        td Lahore
                        td= @cities_count[:lahore]

                      tr
                        td Faisalabad
                        td= @cities_count[:faisalabad]

                .col-md-6
                  table.table.mb-0
                    tbody
                      tr
                        td Peshawar
                        td= @cities_count[:peshawar]

                      tr
                        td Quetta
                        td= @cities_count[:quetta]