h3.mb-3
  | Institutes
  | &nbsp;
  = link_to new_admin_institute_path, class: 'btn btn-primary btn-sm' do
    i.align-middle data-feather="plus"
    | Create

.row
  .col-12
    .card
      .card-body
        table.table.table-bordered
          thead.table-secondary
            tr
              th ID
              th Name
              th City
              th Actions

          tbody
            - @institutes.each do |i|
              tr
                td= i.id
                td= i.name
                td= i.city_id
                td.text-center
                  = link_to edit_admin_institute_path(i) do
                    i.align-middle data-feather="edit"

                  = link_to admin_institute_path(i) do
                    i.align-middle data-feather="file-text"