- if volunteers.any?
  table.table.table-bordered
    thead.table-secondary
      tr
        th ID
        th Name
        th Email
        th Father Name
        th Phone
        th CNIC
        th City
        th Blood Group
        th Age
        th Status
        th Actions
    tbody
      - volunteers.each do |v|
        tr
          td = v.id
          td = v.name
          td = v.email
          td = v.father_name
          td = v.phone_whatsapp
          td = v.cnic
          td = v.city.try(:name)
          td = v.blood_group
          td = v.age
          td
            = render partial: "volunteer_status", locals: {v: v}
          td
            = link_to admin_volunteer_path(v) do
              i.bi-card-text
            |&nbsp;
            = link_to edit_admin_volunteer_path(v) do
              i.bi-pencil

    tfooter
      tr
        td colspan="11"
          = paginate volunteers, param_name: tab, params: {tab: tab}, outer_window: 3
- else
  .alert.alert-primary
    | No volunteers found.