h1.h3.mb-3 Volunteers Management
.row
  .col-12
    .card
      .card-header
        h5.card-title.mb-0 Filters
      .card-body
        = search_form_for @q, url: admin_volunteers_path do |f|
          .row
            .col-md-3
              label.col-form-label for="name" Name
              = f.text_field :name_eq, placeholder: 'Name', class: 'form-control', value: @q.name_eq

            .col-md-3
              label.col-form-label for="email" Email
              = f.text_field :email_cont, placeholder: 'Email', class: 'form-control', value: @q.email_cont

            .col-md-3
              label.col-form-label for="cnic" CNIC
              = f.text_field :cnic_eq, placeholder: 'CNIC', class: 'form-control', value: @q.cnic_eq

            .col-md-3
              label.col-form-label for="gender" Gender
              = f.select :gender_eq, ['Male', 'Female'], { prompt: 'Any', selected: @q.gender_eq }, { class: 'form-control' }

            .col-md-3
              label.col-form-label for="cnic" City
              = f.text_field :city_eq, placeholder: 'City', class: 'form-control', value: @q.city_eq

            .col-md-3
              br
              button.btn.btn-outline.btn-primary.mt-3 type="submit"
                i.bi.bi-search
                | &nbsp;&nbsp;Search

              | &nbsp;
              = link_to "Clear", admin_volunteers_path(), class: 'btn btn-secondary mt-3'



.row
  .col-12
    .card
      .card-body
        ul#volunteersTab.nav.nav-tabs role="tablist"
          li.nav-item role="presentation"
            button#registered-tab.nav-link.active aria-controls="registered" aria-selected="true" data-bs-target="#registered" data-bs-toggle="tab" role="tab" type="button"  Registered
          li.nav-item role="presentation"
            button#approved-tab.nav-link aria-controls="profile" aria-selected="false" data-bs-target="#approved" data-bs-toggle="tab" role="tab" type="button"  Approved
          li.nav-item role="presentation"
            button#rejected-tab.nav-link aria-controls="contact" aria-selected="false" data-bs-target="#rejected" data-bs-toggle="tab" role="tab" type="button"  Rejected
        #volunteersTabContent.tab-content
          #registered.tab-pane.fade.show.active aria-labelledby="registered-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: {volunteers: @volunteers}
          #approved.tab-pane.fade aria-labelledby="approved-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: {volunteers: @approved_volunteers}
          #rejected.tab-pane.fade aria-labelledby="rejected-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: { volunteers: @rejected_volunteers }

