h1.h3.mb-3 Volunteers Management
.row
  .col-12
    .card
      .card-header
        h5.card-title.mb-0 Filters
      .card-body
        = search_form_for @q, url: admin_volunteers_path do |f|
          .row
            .col-md-3
              label.col-form-label for="name" Name
              = f.text_field :name_cont, placeholder: 'Name', class: 'form-control', value: @q.name_cont

            .col-md-3
              label.col-form-label for="email" Email
              = f.text_field :email_cont, placeholder: 'Email', class: 'form-control', value: @q.email_cont

            .col-md-3
              label.col-form-label for="cnic" CNIC
              = f.text_field :cnic_eq, placeholder: 'CNIC', class: 'form-control', value: @q.cnic_eq

            .col-md-3
              label.col-form-label for="gender" Gender
              = f.select :gender_eq, ['Male', 'Female'], { prompt: 'Any', selected: @q.gender_eq }, { class: 'form-control' }

            .col-md-3
              label.col-form-label for="city" City
              = f.text_field :city_name_cont, placeholder: 'City', class: 'form-control', value: @q.city_name_cont

            .col-md-3
              label.col-form-label for="blood_group" Blood Group
              = f.text_field :blood_group_cont, placeholder: 'Blood Group', class: 'form-control', value: @q.blood_group_cont

            .col-md-3
              label.col-form-label for="phone_whatsapp" Phone Number
              = f.text_field :phone_whatsapp_cont, placeholder: 'Phone Number', class: 'form-control', value: @q.phone_whatsapp_cont

            / .col-md-3
            /   label.col-form-label for="" Causes
            /   = f.select :causes, options_from_collection_for_select(Cause.all.order(:name), "id", "name"), {include_hidden: false}, { class: 'form-control', multiple: true }

            .col-md-3
              br
              button.btn.btn-outline.btn-primary.mt-3 type="submit"
                i.bi.bi-search
                | &nbsp;&nbsp;Search

              | &nbsp;
              = link_to "Clear", admin_volunteers_path(), class: 'btn btn-secondary mt-3'



.row
  .col-12
    .card
      .card-body
        ul#volunteersTab.nav.nav-tabs role="tablist"
          li.nav-item role="presentation"
            button#registered-tab.nav-link class="#{'active' if params[:tab].blank? or params[:tab] == 'registered'}" aria-controls="registered" data-bs-target="#registered" data-bs-toggle="tab" role="tab" type="button"
              | Registered (#{})

          li.nav-item role="presentation"
            button#approved-tab.nav-link class="#{'active' if params[:tab] == 'approved'}" aria-controls="approved" aria-selected="false" data-bs-target="#approved" data-bs-toggle="tab" role="tab" type="button"
              | Approved (#{})

          li.nav-item role="presentation"
            button#rejected-tab.nav-link class="#{'active' if params[:tab] == 'rejected'}" aria-controls="rejected" aria-selected="false" data-bs-target="#rejected" data-bs-toggle="tab" role="tab" type="button"
              | Rejected (#{})

          li.nav-item role="presentation"
            button#ambassaors-tab.nav-link class="#{'active' if params[:tab] == 'ambassadors'}" aria-controls="ambassadors" aria-selected="false" data-bs-target="#ambassadors" data-bs-toggle="tab" role="tab" type="button"
              | Ambassadors (#{})

        #volunteersTabContent.tab-content
          #registered.tab-pane.fade class="#{'active show' if params[:tab].blank? or params[:tab] == 'registered'}" aria-labelledby="registered-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: {volunteers: @volunteers, tab: 'registered'}

          #approved.tab-pane.fade class="#{'active show' if params[:tab] == 'approved'}" aria-labelledby="approved-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: {volunteers: @approved_volunteers, tab: 'approved'}

          #rejected.tab-pane.fade class="#{'active show' if params[:tab] == 'rejected'}" aria-labelledby="rejected-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: { volunteers: @rejected_volunteers, tab: 'rejected' }

          #ambassadors.tab-pane.fade class="#{'active show' if params[:tab] == 'ambassadors'}" aria-labelledby="ambassadors-tab" role="tabpanel"
            br
            = render partial: 'admin/volunteers/partials/volunteers_list', locals: { volunteers: @ambassadors, tab: 'ambassadors' }

