.flex.flex-col
  .py-4.inline-block.min-w-full.sm:px-6.lg:px-8
    .overflow-hidden
      table.min-w-full.text-center
        thead.border-b.bg-gray-800
          tr
            th.text-sm.font-medium.text-white.px-6.py-4 scope="col"
              | \#
            th.text-sm.font-medium.text-white.px-6.py-4 scope="col"
              | First
            th.text-sm.font-medium.text-white.px-6.py-4 scope="col"
              | Last
            th.text-sm.font-medium.text-white.px-6.py-4 scope="col"
              | Handle
        tbody
          tr.bg-white.border-b
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 1
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | Mark
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | Otto
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | @mdo
          tr.bg-white.border-b
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 2
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | Jacob
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | Thornton
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | @fat
          tr.bg-white.border-b
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900 3
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap.text-center colspan="2"
              | Larry the Bird
            td.text-sm.text-gray-900.font-light.px-6.py-4.whitespace-nowrap
              | @twitter
