h1.h3.mb-3 Cities Management
.row
  .col-12
    .card
      .card-body
        - if @cities.any?
          table.table.table-bordered
            thead
              tr
                th ID
                th Name
                th Region
            tbody
              - @cities.each do |c|
                tr
                  td= c.id
                  td= c.name
                  td= c.region.try(:name)

        - else
          .alert.alert-primary
            | No volunteers found.

