section
  .px-4.py-5.px-md-5.text-center.text-lg-start style=("background-color: hsl(0), 0%, 96%")
    .container
      .row.gx-lg-5.align-items-center
        .col-lg-6.mb-5.mb-lg-0
          h2.my-5.display-5.fw-bold.ls-tight
            | Sign In to
            br
            span.text-primary Volunteer Management System
          / p style=("color: hsl(217), 10%, 50.8%")
          /   | Lorem ipsum dolor sit amet consectetur adipisicing elit.
          /   | Eveniet, itaque accusantium odio, soluta, corrupti aliquam
          /   | quibusdam tempora at cupiditate quis eum maiores libero
          /   | veritatis? Dicta facilis sint aliquid ipsum atque?
        .col-lg-6.mb-5.mb-lg-0
          .card
            .card-body.py-5.px-md-5
              = form_for(resource, as: resource_name, url: session_path(resource_name), data: {turbo: false}) do |f|
                .row
                  .col-md-12.mb-4
                    .form-outline
                      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email', class: 'form-control'

                  .col-md-12.mb-4
                    .form-outline
                      = f.password_field :password, autocomplete: "current-password", placeholder: 'Password', class: 'form-control'

                /! Submit button
                = f.submit "Log in", class: 'btn btn-primary'
              br
              = render "devise/shared/links"

/ Reference: https://mdbootstrap.com/docs/standard/extended/login/