= form_with model: [:admin, activity], data: { turbo: false } do |f|
  .row
    .col-md-12.mb-4
      = f.label :title, "Title", class: 'form-label'
      = f.text_field :title, class: "form-control", placeholder: 'Activity Title'

    .col-md-12.mb-4
      = f.label :description, "Description", class: 'form-label'
      = f.text_area :description, class: "form-control", placeholder: 'Activity description'

    .col-md-6.mb-4
      = f.label :about_organizer, "About Organizer", class: 'form-label'
      = f.text_area :about_organizer, class: "form-control", placeholder: 'About organizer'

    .col-md-6.mb-4
      = f.label :job_description, "Job Description", class: 'form-label'
      = f.text_area :job_description, class: "form-control", placeholder: 'Job Description'

    .col-md-12.mb-4
      = f.label :points, "Points", class: 'form-label'
      = f.number_field :points, class: "form-control", placeholder: 'Points'

    .col-md-6.mb-4
      = f.label :start_time, "Start Time", class: 'form-label'
      = f.datetime_field :start_time, class: "form-control"
      small.form-text.text-muted Please enter time in 24H format.

    .col-md-6.mb-4
      = f.label :end_time, "End Time", class: 'form-label'
      = f.datetime_field :end_time, class: "form-control"
      small.form-text.text-muted Please enter time in 24H format.

    .col-md-6.mb-4
      = f.label :skills, 'Skills', class: 'form-label'
      br
      = f.select :skills, options_from_collection_for_select(Skill.all.order(:name), "id", "name"), { include_hidden: false }, { class: 'form-control', multiple: true }

    .col-md-6.mb-4
      = f.label :causes, 'Causes', class: 'form-label'
      br
      = f.select :causes, options_from_collection_for_select(Cause.all.order(:name), "id", "name"), { include_hidden: false }, { class: 'form-control', multiple: true }

    .col-md-6.mb-4
      = f.label :latitude, "Latitude"
      br
      = f.text_field :latitude, class: "form-control", placeholder: "Latitude e.g. 24.8806064"

    .col-md-6.mb-4
      = f.label :longitude, "Longitude"
      br
      = f.text_field :longitude, class: "form-control", placeholder: "Longitude e.g. 67.1560979"

    .col-md-6
      = f.label :header_image, "Header Image"
      br
      = f.file_field :header_image, class: "form-control inptFile"

    .col-md-6
      = f.label :pictures, "Activity Pictures"
      br
      = f.file_field :pictures, multiple: true, class: "form-control"

      //PATCH: To keep existing pictures on update
      - unless @activity.new_record?
        - @activity.pictures.each do |p|
          = f.hidden_field :pictures, multiple: true, value: p.signed_id

    .col-sm-6.mt-4
      = f.submit 'Submit', class: "btn btn-primary"
      - unless @activity.new_record?
        | &nbsp;
        = link_to "Cancel", admin_activity_path(@activity), class: "btn btn-secondary"