h1.h3.mb-3
  | Activities Management
  | &nbsp;
  = link_to new_admin_activity_path, class: 'btn btn-primary btn-sm' do
    i.align-middle data-feather="plus"
    | Create
.row
  .col-12
    .card
      .card-body
        - if @activities.any?
          table.table.table-bordered
            thead
              tr
                th ID
                th Title
                th Region
            tbody
              - @activities.each do |a|
                tr
                  td= a.id
                  td= a.title
                  td

        - else
          .alert.alert-primary
            | No activities found.

