h1.h3.mb-3
  | Activities Management
  | &nbsp;
  = link_to new_admin_activity_path, class: 'btn btn-primary btn-sm' do
    i.align-middle data-feather="plus"
    | Create
.row
  .col-12
    .card
      .card-body
        - if @activities.any?
          table.table.table-bordered
            thead
              tr
                th ID
                th Title
                th Points
                th Start Time
                th End Time
                th Skills
                th Causes
            tbody
              - @activities.each do |a|
                tr
                  td= a.id
                  td= a.title
                  td= a.points
                  td= formatted_date(a.start_time, "datetime")
                  td= formatted_date(a.end_time, "datetime")
                  td
                    - a.get_skills.limit(2).each do |s|
                      | &nbsp;
                      span.badge.bg-primary = s.name

                  td
                    - a.get_causes.limit(2).each do |c|
                      | &nbsp;
                      span.badge.bg-primary = c.name

        - else
          .alert.alert-primary
            | No activities found.

