h1.h3.mb-3 Activities Management
.row
  .col-12
    .card
      .card-body
        - if @activities.any?
          table.table.table-bordered
            thead
              tr
                th ID
                th Title
                th Region
            tbody
              - @activities.each do |a|
                tr
                  td= a.id
                  td= a.title
                  td

        - else
          .alert.alert-primary
            | No activities found.

