h3.mb-3
  | Create Activity

.row
  .col-12
    .card
      .card-body
        = form_with model: [:admin, @activity], data: { turbo: false } do |f|
          .row
            .col-md-12.mb-4
              = f.label :title, "Title", class: 'form-label'
              = f.text_field :title, class: "form-control", placeholder: 'Activity Title'

            .col-md-12.mb-4
              = f.label :description, "Description", class: 'form-label'
              = f.text_area :description, class: "form-control", placeholder: 'Activity description'

            .col-md-12.mb-4
              = f.label :about_organizer, "About Organizer", class: 'form-label'
              = f.text_area :about_organizer, class: "form-control", placeholder: 'About organizer'

            .col-md-12.mb-4
              = f.label :points, "Points", class: 'form-label'
              = f.number_field :points, class: "form-control", placeholder: 'Points'

            .col-md-6.mb-4
              = f.label :start_time, "Start Time", class: 'form-label'
              = f.datetime_field :start_time, class: "form-control"

            .col-md-6.mb-4
              = f.label :end_time, "End Time", class: 'form-label'
              = f.datetime_field :end_time, class: "form-control"

            .col-md-6
              = f.label :skills, 'Skills', class: 'form-label'
              br
              = f.select :skills, options_from_collection_for_select(Skill.all.order(:name), "id", "name"), { include_hidden: false }, { class: 'form-control', multiple: true }

            .col-md-6
              = f.label :causes, 'Causes', class: 'form-label'
              br
              = f.select :causes, options_from_collection_for_select(Cause.all.order(:name), "id", "name"), { include_hidden: false }, { class: 'form-control', multiple: true }

            .col-sm-6.py-2
              = f.submit 'Submit', class: "btn btn-primary"
