h3
  | Activity Detail &nbsp;
  = link_to edit_admin_activity_path(@activity), class: 'btn btn-primary btn-sm' do
    i.align-middle data-feather="edit"
    | &nbsp; Edit


.card
  .card-header.text-center
    - if @activity.header_image.attached?
      = image_tag @activity.header_image

    - else
      = image_tag "header-placeholder-image", width: '800px', height: '300px', class: 'align-center'


.card
  .card-body
    .row
      .col-md-8
        .row
          .col-md-4.mb-2
            strong Title
          .col-md-8
            = @activity.title

          .col-md-4.mb-2
            strong Points
          .col-md-8
            span.badge.bg-primary = @activity.points

          .col-md-4.mb-4
            strong Timings
          .col-md-8
            strong Start: &nbsp;
            i.bi-alarm &nbsp;
            = formatted_date(@activity.start_time, 'datetime')
            br
            strong End: &nbsp;&nbsp;&nbsp;
            i.bi-alarm &nbsp;
            = formatted_date(@activity.end_time, 'datetime')

          .col-md-4.mb-2
            strong Description
          .col-md-8
            = @activity.description

          .col-md-4.mb-2
            strong About Organizer
          .col-md-8
            = @activity.about_organizer

          .col-md-4.mb-2
            strong Skills Required
          .col-md-8
            - @activity.get_skills.each do |s|
              span.badge.bg-primary = s.name
              | &nbsp;

          .col-md-4.mt-3
            strong Causes
          .col-md-8.mt-3
            - @activity.get_causes.each do |c|
              span.badge.bg-primary = c.name
              | &nbsp;

      .col-md-4
        - if @activity.pictures.attached?
          .row
            - @activity.pictures.each do |p|
              .col-md-4 data-controller="activities" id="picture_#{p.id}"
                figure.figure
                  = image_tag p, width: "200px", class: "figure-img img-fluid rounded"
                  figcaption.figure-caption.text-end.mb-1
                    = link_to delete_picture_admin_activities_path(id: p.id), id: "p_#{p.id}", data: { action: "click->activities#delete_picture" } do
                      i.align-middle data-feather="trash-2"
        - else
          | No

  / data-action="mouseover->activities#hover_trash_icon"